# squi

./: .gitignore  Program.cs  README.md  squi.API.csproj  squi.csproj
Client/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Client/src/: App.vue  back.vue  main.ts  styles.css
Client/src/components/: AgGridTable.vue  ColumnsSelector.vue  FilteringSection.vue  ThemeSwitcher.vue
Client/src/components/header/: Header.vue  Logo.vue  OpenTable.vue  OpenTableList.vue  OpenTables.vue  Refresh.vue  SelectTable.vue  Settings.vue
Client/src/components/menu/: Menu.vue
Client/src/components/table/: ColumnsSelector.vue  EditingButtons.vue  FilteringSection.vue  FiltersTrigger.vue  LimitOffset.vue  Table.vue
Client/src/components/table/grid/: TableGrid.vue
Client/src/lib/: services.ts  store.ts  types.ts  utils.ts
Client/src/service/: dataService.ts
Client/src/types/: responses.ts
Connectors/: ConnectorFactory.cs  DbConnector.cs  IConnector.cs  SqliteConnector.cs
Controllers/: ClientContoller.cs  DbController.cs  SpaContoller.cs  TablesController.cs
Models/: ColumnSchema.cs  DbOperation.cs  Result.cs  TableData.cs  TableSchema.cs
Properties/: launchSettings.json
Utils/: JsonElementConvert.cs  Logger.cs  SqlHelpers.cs
squi.API/: .gitignore  Program.cs  squi.API.csproj
squi.API/Connectors/: SqliteConnector.cs
squi.API/Controllers/: DbController.cs  SpaContoller.cs
squi.API/Models/: TableSchema.cs
squi.Client/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
squi.Client/src/: App.vue  styles.css
squi.Client/src/components/: AgGridTable.vue  ColumnsSelector.vue
squi.Client/src/service/: dataService.ts
squi.Client/src/types/: responses.ts
